<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Rebecca F. Kuang</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    html {
      scroll-behavior: smooth;
    }

    * {
      box-sizing: border-box;
    }

    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }


    body {
      font-family: JHel;
      padding: 10px;
      background: #736F4E;
    }

    /* Header/Blog Title */
    .header {
      padding: 240px;
      text-align: center;
      background: #B4C292;
      border-bottom-left-radius: 3%;
      border-bottom-right-radius: 3%;

    }

    .header h1 {
      font-size: 50px;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 1%;
      position: -webkit-sticky;
      /* Safari */
      position: sticky;
      top: 0;
    }

    /* Style the topnav links */
    .topnav a {
      float: right;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }


    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 10px;
      margin-bottom: 5px;
      border-radius: 10px;
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Footer */
    .footer {
      color: solid white;
      padding: 0px;
      text-align: center;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3%;
      margin-top: 0px;
    }

    .eile {
      display: flex;
      flex-direction: row;
      flex-wrap: no-wrap;
    }

    /* .warp {
      display: flex;
      
    } */

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }

    .centras {
      display: grid;
      place-items: center;
      color: white;
    }

    .card img {
      width: auto;
      border-radius: 3%;
    }

    #foto{
      width: 100%;
      border-radius: 3%;
    }

  
  </style>
</head>

<body>



  <div class="topnav">
    <a href="#awards">Awards</a>
    <a href="#books">Books</a>
    <a href="#biography">Biography</a>
  </div>

  <div class="header">
    <h1>Rebecca F. Kuang</h1>
    <p>American fantasy novelist</p>
  </div>
<hr>
 <div class="centras" id="biography"><h2>Biography</h2>
 </div>
  <div class="eile" >
    <div class="card">
        
        <p> Rebecca F. Kuang (born May 29, 1996) is an American fantasy novelist. Her first novel, The Poppy War, was
          released in 2018, followed by the sequels The Dragon Republic in 2019 and The Burning God in 2020. Kuang
          released a stand-alone novel, Babel, or the Necessity of Violence, in 2022. Kuang holds graduate degrees in
          Sinology from Magdalene College, Cambridge and from University College, Oxford, and is currently studying at
          Yale University.
          <br> <br>
          Kuang has received many accolades as an author. Babel debuted at the first spot on The New York Times Best
          Seller list, and won Blackwell's Books of the Year for Fiction in 2022 and the 2022 Nebula Award for Best
          Novel.
          In addition Kuang has won the Compton Crook Award, the Crawford Award, and the 2020 Astounding Award for Best
          New Writer, along with being a finalist for the Nebula, Locus, World Fantasy, The Kitschies, and British
          Fantasy
          awards for her first novel The Poppy War.
        </p>
      </div>
      <br>
      <div class="card"><img src="https://api.time.com/wp-content/uploads/2023/09/time100-next-rf-kuang-2023.jpg"
          alt="Rebecca F. Kuang" id="foto" ></div>
      <br>
      <div class="card">
        <p>Kuang immigrated to the United States from Guangzhou, China, with her family when she was four years old.Her
          father grew up in Leiyang, in Hunan province, and her mother grew up on Hainan province. Her maternal
          grandfather fought for Chiang Kai-shek. Her father's family experienced the Japanese occupation of Hunan.
          <br><br>
          Kuang grew up in Dallas, Texas and graduated from Greenhill School in 2013. She attended Georgetown
          University,
          majoring in history, attracted by the college's well-known debating team after winning the Tournament of
          Champions. While in college, Kuang was 19 when she began writing Poppy War during a gap year in China, where
          she
          worked as a debate coach; the book was published when she was 22. Kuang graduated from the Odyssey Writing
          Workshop in 2016 and attended the CSSF Novel Writing Workshop in 2017. She graduated from Georgetown's School
          of
          Foreign Service in June 2018. She spent the summer after graduation coaching a debate camp in Colorado.
          <br><br>
          Kuang attended Magdalene College, Cambridge as a recipient of a 2018 Marshall Scholarship, where she earned a
          Master of Philosophy in Chinese studies. The following academic year, she studied at University College,
          Oxford
          and received an MSc in Contemporary Chinese Studies. Kuang returned to the United States in the fall of 2020
          to
          pursue a PhD in East Asian Languages and Literatures at Yale University.
        </p>
      </div>
  </div>
  <hr>
    <br>
  <div class="centras" id="books">
    <h2>Books</h2> 
  </div> </div>
    <div class="eile" >
      <div class="card">
        
        <h3>The Poppy War</h3>
        <img
          src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1515691735i/35068705.jpg"
          alt="The Poppy War book" width="200" height="300">
        <p>An epic historical military fantasy, inspired by the bloody history of China’s twentieth century and filled
          with
          treachery and magic.</p>
        <hr>
      </div>

      <div class="card">
        <h3>The Dragon Republic</h3>
        <img
          src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1539963703i/41118857.jpg"
          alt="The Dragon Republic book" width="200" height="300">
        <p>The sequel to R.F. Kuang’s acclaimed debut The Poppy War, The Dragon Republic combines the history of
          20th-century China with a gripping world of gods and monsters, to devastating effect.</p>
        <hr>
      </div>

      <div class="card">
        <h3>The Drowning Faith</h3>
        <img
          src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1662824730i/55927316.jpg"
          alt="The Drowning Faith book" width="200" height="300">
        <p>A collection of scenes from Nezha's point of view throughout the first two novels in the trilogy, and in an
          opening scene of the final novel in the trilogy.</p>
      </div>
    </div>
    <div class="eile">

      <div class="card">
        <h3>The Burning God</h3>
        <img
          src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1584965579i/45857086.jpg"
          alt="The Burning God book" width="200" height="300">
        <p>The exciting end to The Poppy War trilogy, R. F. Kuang’s acclaimed, award-winning epic fantasy that combines
          the history of twentieth-century China with a gripping world of gods and monsters, to devastating, enthralling
          effect.</p>
        <hr>
      </div>


      <div class="card">
        <h3>Babel, or the necessity of violence</h3>
        <img
          src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1677361825i/57945316.jpg"
          alt="Babel book" width="200" height="300">
        <p>From award-winning author R. F. Kuang comes Babel, a historical fantasy epic that grapples with student
          revolutions, colonial resistance, and the use of language and translation as the dominating tool of the
          British
          Empire</p>
        <hr>
      </div>

      <div class="card">
        <h3>Yellowface</h3>
        <img
          src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1671336608i/62047984.jpg"
          alt="Yellowface book" width="200" height="300">
        <p>With its totally immersive first-person voice, Yellowface grapples with questions of diversity, racism, and
          cultural appropriation, as well as the terrifying alienation of social media. R.F. Kuang’s novel is timely,
          razor-sharp, and eminently readable.</p>
        <hr>
      </div>
    </div>
  </div>
<hr>
  <div class="row" id="awards">
    <div class="centras">
      <h2>Awards</h2>
    </div>
      <div class="card">
        
        <table>
          <tr>
            <th> Year </th>
            <th> Award </th>
            <th> Title </th>
            <th> Result </th>
          </tr>

          <tr>
            <td rowspan="7">2018</td>
            <td>BookNest Fantasy Award for Best Debut Novel</td>
            <td rowspan="7">The Poppy War</td>
            <td>Finalist</td>
          </tr>

          <tr>
            <td>Goodreads Choice Award for Debut Author</td>
            <td>Nominee</td>
          </tr>

          <tr>
            <td>Goodreads Choice Award for Fantasy</td>
            <td>Nominee</td>
          </tr>

          <tr>
            <td>Kitschies for The Golden Tentacle (Debut)</td>
            <td>Finalist</td>
          </tr>

          <tr>
            <td>Locus Award for Best Fantasy Novel</td>
            <td>Finalist</td>
          </tr>

          <tr>
            <td>Nebula Award for Best Novel</td>
            <td>Finalist</td>
          </tr>

          <tr>
            <td>World Fantasy Award—Novel</td>
            <td>Finalist</td>
          </tr>

          <tr>
            <td rowspan="8">2019</td>
            <td>John W. Campbell Award for Best New Writer</td>
            <td>Self</td>
            <td>Finalist</td>
          </tr>

          <tr>
            <td>Goodreads Choice Award for Fantasy</td>
            <td rowspan="7">The Dragon Republic</td>
            <td>Nominee</td>
          </tr>

          <tr>
            <td>American Library Association's Reading List for Fantasy</td>
            <td>Shortlist</td>
          </tr>

          <tr>
            <td>BooktubeSFF Award for Debut Novel</td>
            <td><strong>Winner</strong></td>
          </tr>

          <tr>
            <td>Crawford Award</td>
            <td><strong>Winner</strong></td>
          </tr>

          <tr>
            <td>Compton Crook Award</td>
            <td><strong>Winner</strong></td>
          </tr>

          <tr>
            <td>Locus Award for First Novel</td>
            <td>Finalist</td>
          </tr>

          <tr>
            <td>Sydney J. Bounds Award</td>
            <td>Finalist</td>
          </tr>

          <tr>
            <td rowspan="3">2020</td>
            <td>Astounding Award for Best New Writer</td>
            <td>Self</td>
            <td><strong>Winner</strong></td>
          </tr>

          <tr>
            <td>Goodreads Choice Award for Fantasy</td>
            <td>The Burning God</td>
            <td>Nominee</td>
          </tr>

          <tr>
            <td>Ignyte Award for Best Novel — Adult</td>
            <td>The Dragon Republic</td>
            <td>Finalist</td>
          </tr>

          <tr>
            <td>2021</td>
            <td>Hugo Award for Best Series</td>
            <td>The Poppy War</td>
            <td>Finalist</td>
          </tr>

          <tr>
            <td rowspan="4">2022</td>
            <td>Blackwell's Books of the Year for Fiction</td>
            <td rowspan="5">Babel, or the necessity of violence</td>
            <td><strong>Winner</strong>
          </tr>

          <tr>
            <td>Goodreads Choice Award for Fantasy</td>
            <td>Nominee</td>
          </tr>

          <tr>
            <td>Waterstones Book of the Year</td>
            <td>Shortlist</td>
          </tr>

          <tr>
            <td>Nebula Award for Best Novel
            <td><strong>Winner</strong></td>
          </tr>

          <tr>
            <td rowspan="2">2023</td>
            <td>Locus Award for Best Fantasy Novel</td>
            <td><strong>Winner</strong></td>
          </tr>

          <tr>
            <td>Goodreads Choice Award for Fiction</td>
            <td>Yellowface</td>
            <td><strong>Winner</strong></td>
          </tr>



        </table>


      </div>
    </div>

  </div>
  </div>

  <div class="footer">
    <p style="
    color: white;
    text-align: center;
    ">
      &copy;Parengė Ingeborga Aleliūnaitė</p>
  </div>



</body>

</html>