<!DOCTYPE html> 
<html>    
  <head>     
    <meta charset="utf-8">     
    <title>Tyler the Creator</title>     
    <link rel="stylesheet" href="style.css">      
    <style>       
    body{         
      margin: 0;         
      padding: 0; 
      font-family: "Montserrat", sans-serif;   
      }       
    .Div1 {
      *overflow:hidden; 
      border-radius: 0px; 
      background-color: black;
      margin:50px 100px 50px 150px; 
      padding:0px; 
      border-right:15px solid #000000;
      border-left:15px solid #000000;
      border-top:15px solid #000000;
      border-bottom:15px solid #000000; 
      } 
    .Div2 {
      overflow:hidden; 
      background: url(https://cutewallpaper.org/21/galaxy-gif-background/Stars-Gif-Transparent-Background-Ryanmartinproductions.com.gif); 
      text-align:left; 
      border-radius: 15px; 
      margin:50px 100px 50px 150px; 
      padding:20px; 
      border-right:15px solid #000000;
      border-left:15px solid #000000;
      border-top:15px solid #000000;
      border-bottom:15px solid #000000; 
      } 
    .Div3 {
      overflow:hidden; 
      background: url(https://cutewallpaper.org/21/galaxy-gif-background/Stars-Gif-Transparent-Background-Ryanmartinproductions.com.gif); 
      text-align:left; 
      border-radius:15px; 
      margin:50px 100px 50px 150px; 
      padding:20px; 
      border-right:15px solid #000000;
      border-left:15px solid #000000;
      border-top:15px solid #000000; 
      border-bottom:15px solid #000000;
      } 
    .Div4 {
      overflow:hidden; 
      background: url(https://cutewallpaper.org/21/galaxy-gif-background/Stars-Gif-Transparent-Background-Ryanmartinproductions.com.gif);  
      text-align:left;
      border-radius:15px; 
      margin:50px 100px 50px 150px; 
      padding:20px; 
      border-right:15px solid #000000;
      border-left:15px solid #000000;
      border-top:15px solid #000000; 
      border-bottom:15px solid #000000;
      } 
    .Div5 {
      overflow:hidden; 
      background: url(https://cutewallpaper.org/21/galaxy-gif-background/Stars-Gif-Transparent-Background-Ryanmartinproductions.com.gif); 
      text-align:left; 
      border-radius:15px; 
      margin:50px 100px 50px 150px; 
      padding:20px; 
      border-right:15px solid #000000;
      border-left:15px solid #000000;
      border-top:15px solid #000000;
      border-bottom:15px solid #000000; 
      }
    .Div6 {
      overflow:hidden; 
      background: url(https://cutewallpaper.org/21/galaxy-gif-background/Stars-Gif-Transparent-Background-Ryanmartinproductions.com.gif); 
      text-align:left; 
      border-radius:15px; 
      margin:50px 100px 50px 150px; 
      padding:20px; 
      border-right:15px solid #000000;
      border-left:15px solid #000000;
      border-top:15px solid #000000;
      border-bottom:15px solid #000000; 
    }
    .Div7 {
      overflow:hidden; 
      background: url(https://cutewallpaper.org/21/galaxy-gif-background/Stars-Gif-Transparent-Background-Ryanmartinproductions.com.gif); 
      text-align:center; 
      border-radius:15px; 
      margin:50px 100px 50px 150px; 
      padding:20px; 
      border-right:15px solid #000000;
      border-left:15px solid #000000;
      border-top:15px solid #000000;
      border-bottom:15px solid #000000; 
      }
    .Div8 {
      overflow:hidden; 
      background: url(https://cutewallpaper.org/21/galaxy-gif-background/Stars-Gif-Transparent-Background-Ryanmartinproductions.com.gif); 
      text-align:center; 
      font-size: 2em;
      font-family: 'Alegreya SC', serif;
      border-radius:15px; 
      margin:50px 100px 50px 150px; 
      padding:20px; 
      border-right:15px solid #000000;
      border-left:15px solid #000000;
      border-top:15px solid #000000;
      border-bottom:15px solid #000000; 
      }
    .navigacija {
			position: fixed;
			top: 0;
			left: 0;
			background-size: cover;
			width: 100vw;
			background: rgba(0, 0, 0, 0.3);
		  }
    table{
      width: 1125px;
      height: 200px;
      /*border-spacing: 40px;*/
    }
    th{
      text-align: center;
    }
    table, th, td{
      border: 1px solid #000;
      border-collapse: collapse;
    }
    th, td{
      padding: 15px;
    }
    tr:nth-child(even){
      background-color: #1B408E;
    }
    tr:nth-child(odd){
      background-color: #386789;
    }
    @import url('https://fonts.googleapis.com/css?family=Montserrat:500');
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      background-color: #242522A;
    }
    li, a, button{
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
      font-size: 20px;
      color: #edf0f1;
      text-decoration: none;
    }
    header{
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 30px 10%;
    }
    logo{
      cursor: pointer;
    }
    .nav_links{
      list-style: none;
    }
    .nav_links li{
      display: inline-block;
      padding: 0px 20px;
    }
    .nav_links li a{
      transition: all 0.3s ease 0s;
    }
    .nav_links li a:hover{
      color: #0088a9;
    }
    button{
      padding: 9px 25px;
      background-color: rgba(0,136,169,1);
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease 0s;
    }
    button:hover{
      background-color: rgba(0,136,169,0.8);
    }
    .footer {
       color: #fff;
       text-align: center;
       padding: 0 3%;
       font-size: 22px;
       font-family: 'Alegreya SC', serif;
       margin:50px 100px 0px 150px;  
    }

    </style>
  </head>    
  <body background="https://media3.giphy.com/media/CKlafeh1NAxz35KTq4/giphy-downsized-large.gif">  
    <header>
      <img class="logo" src="http://officialpsds.com/imageview/7w/9z/7w9z18_small.png?1521316575" alt="logo">
      <div class="Navigacija">
        <ul class="nav_links">
          <li><a href="#Biography">Biography</a></li>
          <li><a href="#Discography">Discography</a></li>
          <li><a href="#Albums">Albums</a></li>
          <li><a href="#Awards">Awards</a></li>
          <li><a href="#Performances">Performances</a></li>
          <li><a href="#Fashion">Fashion</a></li>
        </ul>
      </div>
      <a class="cta" href="https://www.instagram.com/martynas.kontutis/"><button>Contact</button></a>
    </header>
    <div class="Div1">
      <img src="https://cpb-us-e1.wpmucdn.com/www.thelantern.com/dist/c/1/files/2019/09/Tyler-Edited-3.jpg" width="1160" height="700"/>
    </div>
    <div class="Div2">
	    <br><h1 id="Biography" style="text-align: center""><Font color=#FFFFFF>Biography</h1><br><br>
	    <img src="https://i.pinimg.com/564x/22/ef/80/22ef80426b20e06ba992e1a5994b4a95.jpg" width="380" height="300"/>
      <img src="https://indiehoy.com/wp-content/uploads/2021/06/tyler-the-creator-1-1200x900.jpg" width="420" height="300"/>
      <img src="https://media.newyorker.com/photos/5a8601a9aea29301dba466f3/master/pass/180226_r31523.jpg" width="310" height="300"/><br>
      <br><h2><Font color=#FFFFFF>Early life</h2><br>
    	<p><font color="#FFFFFF">
		    <i>Tyler Gregory Okonma</i>,better known as <strong>Tyler, the Creator</strong>, is an American rapper and record producer. Tyler Gregory Okonma was <i>born on March 6, 1991, in Los Angeles, California</i>, the son of a Nigerian father with Igbo ancestry and an American mother of mixed African-American and European-Canadian descent. He never met his father and spent his <i>early life living in Ladera Heights and nearby Hawthorne</i>. At the age of seven, he would take the cover out of a CD case and <i>create covers</i> for his own imaginary albums—including a tracklist with song lengths—before he could even make music. At the age of 14, he taught himself to <i>play the piano</i>. In his 12 years of schooling, he attended 12 different schools in the Los Angeles and Sacramento areas. He <i>worked at FedEx</i> for just under two weeks and at <i>Starbucks</i> for over two years. Okonma took his stage name from a Myspace page he used to post his creative endeavors.
	    </p><br>
	    <h2>Main info</h2><br>	 
	    <ul>
		    <li><strong>Birth name</strong> - Tyler Gregory Okonma</li>
		    <li><strong>Birthplace</strong> - Los Angeles, California</li>
          <li><strong>Date of birth</strong> - March 6, 1991</li>
        <li><strong>Early life</strong> - living in Ladera Heights and nearby Hawthorne</li>
        <li><strong>Age of 7</strong> - creating first covers</li>
        <li><strong>Age of 14</strong> - playing piano</li>
        <li><strong>First jobs</strong> - Fedex and Starbucks</li>
		    <li><strong>Years active</strong> - 2007-Present</li>
	    </ul><br> 
    </div>
    <div class="Div3">
	    <br><h1 id="Discography" style="text-align: center" ><font color="#FFFFFF">Discography</h1><br><br>
	    <img src="https://media.pitchfork.com/photos/619b0630c9938cf9ade4c1de/4:3/w_2000,h_1500,c_limit/tyler-the-creator-2.jpg" width="550" height="350"/>
      <img src="https://static01.nyt.com/images/2020/01/28/arts/27grammys-notebook/27grammys-notebook-videoSixteenByNineJumbo1600.jpg" width="560" height="350"/><br>
	    <br><h2>Creating music</h2><br>
	    <p>
        Tyler's first studio album <a href="https://www.youtube.com/playlist?list=OLAK5uy_ndlS8umsmnPbeH-OhDU_1V9E5qy3OA1bE"><font color="4EEEEB">Goblin</a><font color="FFFFFF"> was released in 2011 and his single "Yonkers" became popular on YouTube and helped him to increase in popularity. Goblin debuted at number 5 on the Billboard 200 and received positive reviews praising its horrorcore style. <br>
        In 2012 he collaborated with Odd Future on songs like "Oldie" or "Rella". In 2013 Tyler released his second studio album <a href="https://www.youtube.com/playlist?list=OLAK5uy_ng2CdT6wBmIoe4k9UE9We2pM9VCTT1AsM"><font color="4EEEEB">Wolf</a><font color="FFFFFF"> ,which sold 100,000 in its first week and debuted at number 3 on the charts. It was promoted by the single "Domo23" and received positive reviews from music critics complimenting its diverse production. <br>
        In April 2015 he released his third studio album <a href="https://www.youtube.com/playlist?list=OLAK5uy_mQxoW9pVgG_H8TfYa_OUPRbrWIfGieE_4"><font color="4EEEEB">Cherry Bomb</a><font color="FFFFFF"> , which debuted at number 4 on the charts and at number one on both the Top R&B/Hip-Hop Albums and Top Rap Albums charts. The album included features from <i>Kanye West, Lil Wayne</i> and others. <br>
        On July 21, 2017, Tyler released his fourth studio album, <a href="https://www.youtube.com/playlist?list=OLAK5uy_kKOFOy7csvAV07ipX0MYHZLIccf3TBcRw"><font color="4EEEEB">Flower Boy</a><font color="FFFFFF"> , which includes features from <i>Frank Ocean, A$AP Rocky, Lil Wayne and more.</i> <br>
        His fifth studio album, <a href="https://www.youtube.com/playlist?list=OLAK5uy_mao9YHfZtBBTlxeT138lO0prcGHzNSWQM"><font color="4EEEEB">Igor</a><font color="FFFFFF"> , was released on May 17, 2019, which has features from <i>Kanye West, Lil Uzi Vert, Playboi Carti</i>, and others. It is also his first and only Grammy winning album. <br>
        His sixth studio album, <a href="https://www.youtube.com/playlist?list=OLAK5uy_lzJXyds7tiw-cUS9Zg9wXRSiWpNJM6i7s"><font color="4EEEEB">Call Me If You Get Lost</a><font color="FFFFFF"> , was released on June 25, 2021.
      </p><br>
    </div>
    <div class="Div4">
	    <br><h1 id="Albums"</h1><br><br>
      <br><table align="center">
        <tr>
          <th>Name</th>
          <th>Year</th>
          <th>Feature</th>
          <th>Cover</th>
        </tr>
        <tr>
          <td><a href="https://www.youtube.com/playlist?list=OLAK5uy_ndlS8umsmnPbeH-OhDU_1V9E5qy3OA1bE"><font color="4EEEEB">Goblin</a></td><font color="FFFFFF">
          <td>2011</td>
          <td><i>Frank Ocean, Hodgy Beats, Jasper Dolphin, Taco, Domo Genesis, Mike G and Syd</i></td>
          <td><img src="https://upload.wikimedia.org/wikipedia/en/7/7a/Goblincover.jpg" width="100" height="100"/></td>
        </tr>
        <tr>
          <td><a href="https://www.youtube.com/playlist?list=OLAK5uy_ng2CdT6wBmIoe4k9UE9We2pM9VCTT1AsM"><font color="4EEEEB">Wolf</a></td><font color="FFFFFF">
          <td>2013</td>
          <td><i>Mike G, Domo Genesis, Earl Sweatshirt, Left Brain, Hodgy Beats, Erykah Badu and Pharrell</i></td>
          <td><img src="https://upload.wikimedia.org/wikipedia/en/5/53/Wolf_cover3.jpg" width="100" height="100"/></td>
        </tr>
        <tr>
          <td><a href="https://www.youtube.com/playlist?list=OLAK5uy_mQxoW9pVgG_H8TfYa_OUPRbrWIfGieE_4"><font color="4EEEEB">Cherry Bomb</a></td><font color="FFFFFF">
          <td>2015</td>
          <td><i>Kanye West, Lil Wayne</i></td>
          <td><img src="https://upload.wikimedia.org/wikipedia/en/2/26/Cherry_Bomb_Tyler_the_Creator.png" width="100" height="100"/></td>
        </tr>
        <tr>
          <td><a href="https://www.youtube.com/playlist?list=OLAK5uy_kKOFOy7csvAV07ipX0MYHZLIccf3TBcRw"><font color="4EEEEB">Flower Boy</a></td><font color="FFFFFF">
          <td>2017</td>
          <td><i>Frank Ocean, A$AP Rocky, Lil Wayne</i></td>
          <td><img src="https://upload.wikimedia.org/wikipedia/en/c/c3/Tyler%2C_the_Creator_-_Flower_Boy.png" width="100" height="100"/></td>
        </tr>
        <tr>
          <td><a href="https://www.youtube.com/playlist?list=OLAK5uy_mao9YHfZtBBTlxeT138lO0prcGHzNSWQM"><font color="4EEEEB">Igor</a></td><font color="FFFFFF">
          <td>2019</td>
          <td><i>Kanye West, Lil Uzi Vert, Playboi Carti</i></td>
          <td><img src="https://upload.wikimedia.org/wikipedia/en/5/51/Igor_-_Tyler%2C_the_Creator.jpg" width="100" height="100"/></td>
        </tr>
        <tr>
          <td><a href="https://www.youtube.com/playlist?list=OLAK5uy_lzJXyds7tiw-cUS9Zg9wXRSiWpNJM6i7s"><font color="4EEEEB">Call Me If You Get Lost</a></td><font color="FFFFFF">
          <td>2021</td>
          <td><i>2 Dugg, YoungBoy Never Broke Again, Ty Dolla Sign, Lil Wayne, Domo Genesis, Brent Faiyaz, Lil Uzi Vert, Pharrell Williams, Teezo Touchdown, Fana Hues and Daisy World</i></td>
          <td><img src="https://upload.wikimedia.org/wikipedia/en/d/d3/Call_Me_If_You_Get_Lost_album_cover.jpg" width="100" height="100"/></td>
        </tr>
      </table><br>
    </div>
    <div class="Div5">
	    <br><h1 id="Awards" style="text-align: center">Awards</h1><br><br>
      <img src="https://cdn.smehost.net/2020sonymusiccouk-ukprod/wp-content/uploads/2020/02/Tyler-the-Creator-with-his-award-16.01.29-sq.jpg" width="350" height="300"/></td>
      <iframe width="510" height="300" src="https://www.youtube.com/embed/OdRB1pwDRwA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <img src="https://preview.redd.it/gnw86txtmcr51.jpg?auto=webp&s=e09f1d16f1fd113175fd3130b2e83b1d42cecbfe" width="250" height="300"/></td><br>
      <br><p>
		    Tyler has won a Grammy Award, a BRIT Award, MTV Video Music Award, a few MTV2 Sucker Free Awards, BET Hip Hop Awards and others. 
    	</p><br>
	    <h2>Grammy awards</h2><br>
      <p>
        <ul>
		    <li>In 2013	album of the year	for <strong><Font color=#FFFFFF>"<Font color=#F340F3>Channel Orange<Font color=#FFFFFF>"</strong> - <i>Nominated</i></li>
		    <li>In 2018 best rap album for <strong><Font color=#FFFFFF>"<Font color=#9F40F3>Flower Boy<Font color=#FFFFFF>"</strong> - <i>Nominated</i></li>
        <li>In 2020 best rap album for <strong><Font color=#FFFFFF>"<Font color=#F340F3>Igor<Font color=#FFFFFF>"</strong> - <i>Won</i></li>
        <li>In 2022 best rap album for <strong><Font color=#FFFFFF>"<Font color=#9F40F3>Call Me If You Get Lost<Font color=#FFFFFF>" - <i>pending</i></li>
        <li>In 2022 for best melodic rap performance for <strong><Font color=#FFFFFF>"<Font color=#F340F3>WusYaName<Font color=#FFFFFF>" </strong> - <i>pending</i></li>
	    </ul>
      </p><br>
      <h2>MTV Video Music Awards</h2><br>
      <p>
        <ul>
		    <li>In 2011	best new artist	for <strong><Font color=#FFFFFF>"<Font color=#9F40F3>Yonkers<Font color=#FFFFFF>"</strong> - <i>Won</i></li>
		    <li>In 2011 video of the year for <strong><Font color=#FFFFFF>"<Font color=#F340F3>Yonkers<Font color=#FFFFFF>"</strong> - <i>Nominated</i></li>
        <li>In 2014	best art direction for <strong><Font color=#FFFFFF>"<Font color=#9F40F3>Tamale<Font color=#FFFFFF>"</strong> - <i>Nominated</i></li>
        <li>In 2015	best visual effects for <strong><Font color=#FFFFFF>"<Font color=#F340F3>Fucking Young/Death Camp<Font color=#FFFFFF>"</strong> - <i>Nominated</i></li>
        <li>In 2021	best direction for <strong><Font color=#FFFFFF>"<Font color=#9F40F3>Lumberjack<Font color=#FFFFFF>"</strong> - <i>Nominated</i></li>
	    </ul>
      </p><br>
      <h2>Other Awards</h2><br>
      <p>
        <ul>
		    <li>In 2011	rookie of the year in MTV2 Sucker Free Awards	- <i>Won</i></li>
        <li>In 2014	performing Woodie in MTVU Woodie Awards	- <i>Nominated</i></li>
        <li>In 2017	impact track in BET Hip Hop Awards for <strong><Font color=#FFFFFF>"<Font color=#F340F3>Who Dat Boy<Font color=#FFFFFF>"</strong> - <i>Nominated</i></li>
        <li>In 2018 best music in a feature production in Annie Awards for <strong><Font color=#FFFFFF>"<Font color=#9F40F3>"The Grinch<Font color=#FFFFFF>"</strong> - <i>Nominated</i></li>
        <li>In 2019 music innovator of the year in Wall Street Journal Innovator Awards - <i>Won</i></li>
        <li>In 2019	album of the year in BET Hip Hop Awards for <strong><Font color=#FFFFFF>"<Font color=#F340F3>IGOR<Font color=#FFFFFF>"</strong> - <i>Nominated</i></li>
        <li>In 2020	international male solo artist in Brit Awards - <i>Won</i></li>
        <li>In 2021	hip hop artist of the year in BET Hip Hop Awards - <i>Nominated</i></li>
        <li>In 2021	best live performer of the year in BET Hip Hop Awards - <i>Won</i></li>
        <li>In 2021	cultural influence award in BET Hip Hop Awards - <i>Won</i></li>
	    </ul>
      </p><br>
    </div>
    <div class="Div6">
	    <br><h1 id="Performances" style="text-align: center">Performances</h1><br><br>
      <h3>Tyler The Creator performs "Earfquake" at Grammys 2020.</h3><br><hr>
	    <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/IJilkMPqvs0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <img src="https://pyxis.nymag.com/v1/imgs/cf4/587/b210bda74e72bbc7f9c5349b239f29c847-26-tyler-the-creator.jpg" width="500" height="315"/></td>
	    </p><br><br><br>
      <h3>Tyler, the Creator Performs “MASSA” at 2021 AMAs.</h3><br><hr>
      <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fQRfqeBt6YA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <img src="https://bloximages.newyork1.vip.townnews.com/roanoke.com/content/tncms/assets/v3/editorial/2/a9/2a96b3c0-6702-5ca2-9ba1-c00ac0761302/619b94a2c29d4.image.jpg?resize=1200%2C798" width="500" height="315"/></td>
      </p><br><br><br>
      <h3>Tyler, the Creator Performs “Lumberjack” at 2021 BET Awards.</h3><br><hr>
      <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/SqJM9ZhGysE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <img src="https://s4.reutersmedia.net/resources/r/?m=02&d=20210628&t=2&i=1567210713&w=780&fh=&fw=&ll=&pl=&sq=&r=2021-06-28T131811Z_40902_MRPRC2D9O9IWETS_RTRMADP_0_AWARDS-BET" width="500" height="315"/></td>
      </p><br><br><br>
	     
      <h2>Grinch</h2><br>
      <h3>A scene from the "Grinch" movie, which Tyler has created music track for.</h3><br><hr>
      <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XMGoOSCbul0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p><br><br><br>
      <h2>Concert</h2><br>
      <h3>"NRP Music" presents a Tiny Desk Concert, which you can listen to, whenever and wherever you are.</h3><br><hr>
      <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/N1w-hDiJ4dM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p><br>
    </div>
    <div class="Div7">
	    <br><h1 id="Fashion" style="text-align: center">Fashion</h1><br><br>
	    <p>
        <img src="https://i.pinimg.com/originals/93/65/02/9365022e2e0e680eac687f8ff6f95169.png" width="265" height="250"/>
        <img src="https://pbs.twimg.com/media/FHleR0xXoAYN29n?format=jpg&name=large" width="280" height="250"/>
        <img src="https://www.datocms-assets.com/39109/1615054501-1614886443812750-tyler-the-creator-style-fashion.jpg?fit=max&fm=jpg&w=1000" width="280" height="250"/>
        <img src="https://images.wsj.net/im-375216?width=1280&size=1" width="280" height="250"/>
	    </p><br><br>
	    <h2>Fashion/Golf Wang</h2><br>
	    <p>
	    	Tyler doesn't only create music-he also has a great sense of fashion. He created the cover art for all of Odd Future's releases, and has also designed the group's clothing and other merchandise. In 2011, Tyler started the clothing company, <a href="https://golfwang.com"><font color="4EEEEB">Golf Wang</a><font color="FFFFFF">. The name <a href="https://golfwang.com"><font color="4EEEEB">Golf Wang</a><font color="FFFFFF"> is a spoonerism of his Los Angeles based musical collective, Odd Future Wolf Gang Kill Them All (OFWGKTA) or Odd Future for short, of which he was a co-founder. <a href="https://golfwang.com"><font color="4EEEEB">Golf Wang</a><font color="FFFFFF"> is known for its colorful <strong>visual aesthetic</strong>. The brand has since expanded beyond its Odd Future affiliation and has established itself in the fashion industry. It is <strong>co-designed by Tyler, the Creator and Phil Toselli.</strong> The brand offers clothing, footwear through Golf le Fleur, jewelry, and other products. <strong>"Holiday 1991"</strong>, the brand's first lookbook, was released on December 11, 2011.
	    </p><br><br>
      <p>
        <img src="https://i.pinimg.com/736x/b7/05/58/b70558ba4c97e9851571e1a6952ca0f6.jpg" width="280" height="250"/>
        <img src="https://imgstatic.soldoutservice.com/RNSh9FVj/7517e0bdcd4/s2000/golf-le-fleur-pop-up-store-malibu.jpg" width="350" height="250"/>
        <img src="https://medias.spotern.com/spots/w640/243/243633-1571917415.jpg" width="280" height="250"/>
	    </p>
    </div>
    <div class="Div8">
	    <h1 id="Tyler, the Creator" style="text-align: center">The End</h1>
    </div>
    <div class="footer">
      <hr>© 2022, Martynas Kontutis.
    </div>
  </body>
</html>
